{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test -A"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "delaunator": "npm:delaunator@5.0.0",
    "@unpic/pixels": "jsr:@unpic/pixels"
  }
}